Uncage/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uncage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="window" x:Class="Uncage.MainWindow"
        mc:Ignorable="d" Height="620" Width="400" Title="Uncage" Loaded="OnWindowLoaded" ResizeMode="CanMinimize">
    <Grid>
        <Rectangle RadiusX="8" RadiusY="8" Height="150" Width="150" Margin="116,57,116,345">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="3" Opacity="0.6" Direction="290"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush x:Name="imgCoverArt"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock x:Name="txtTrackName" Margin="36,253,36,0" Text="Title" VerticalAlignment="Top" FontSize="18" FontWeight="Medium" Height="27" TextAlignment="Center" TextTrimming="CharacterEllipsis"/>
        <TextBlock x:Name="txtArtists" Margin="36,280,36,0" Text="Subtitle" VerticalAlignment="Top" FontSize="16" Height="23" TextAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="#FF6E6E6E"/>
        <TextBlock x:Name="txtAlbumName" Margin="36,303,36,0" Text="Second Subtitle" VerticalAlignment="Top" FontSize="16" Height="23" TextAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="#FF6E6E6E"/>
        <Button x:Name="btnSync" Content="Sync" Margin="115,482,115,0" VerticalAlignment="Top" Height="33" BorderBrush="{x:Null}" Background="#FFE6E6E6" Click="OnSync"/>
        <ProgressBar x:Name="progressBar" Height="35" Margin="70,368,70,0" VerticalAlignment="Top" Background="#FFF9F9F9" BorderBrush="#72BCBCBC" Foreground="#FF15DEBA"/>
        <TextBlock x:Name="txtProgress" Margin="70,408,70,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Height="22" TextAlignment="Center" FontSize="13"/>
        <TextBlock x:Name="txtTracksDownloaded" Margin="70,430,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" TextAlignment="Center" FontSize="13" Foreground="#FF6E6E6E" Text="0 of 0 tracks downloaded."/>
    </Grid>
</Window>
